{"name":"Baseball App","short_name":"Baseball","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#1a73e8","lang":"en","scope":"/sd-measure-app/","icons":[{"src":"/sd-measure-app/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/sd-measure-app/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
